<?php

if($_POST["message"]) {

mail("daniel.o.ajayi@gmail.com", "Here is the subject line",

$_POST["insert your message here"]. "From: an@email.address");

}

?>




<head>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400&display=swap" rel="stylesheet">
	
	<title>dan builds websites</title>
	<!--
	<link rel="shortcut icon" type="image/jpg" href="Favicon_Image_Location"/> 
	-->
	<link rel="icon" href="laptop.png">
	
	<style>

		html {
			scroll-behavior: smooth;
		}
		
		body {
			margin: 0px;
			padding: 0px;
			text-align: center;
			font-family: 'Raleway', sans-serif;
			color: #567282;
		}
		
		ul {
			list-style-type: none;
			margin: 0;
			padding: 15 0 15 0;
			overflow: hidden;
			background-color: #567282; <!--#bad4e3; -->

		}
		
		li {
			display: inline;
			float: right;
			color: white;
		}
		
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		
		#title {
			margin-top: 50px;
			font-size: 70px;
		}
		
		.space {
			margin-bottom: 100px;
		}
		
		.subtitle {
			font-size: 40px;
			margin-top: 50px;
		}
		
		.adjacent {
			display:inline-block;
			margin: 10px;
		}
		
		.center {
			align: center;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		iframe {
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			border-style: none;
		}
		
		a {
			text-decoration: none;
		}
		
		.blue_bg {
			background-color: #567282;
		}
		
		.white {
			color: white;
		}
		
		/* Style inputs with type="text", select elements and textareas */
		input[type=text], input[type=email], select, textarea {
			width: 100%; /* Full width */
			padding: 12px; /* Some padding */ 
			border: 1px solid #ccc; /* Gray border */
			border-radius: 4px; /* Rounded borders */
			box-sizing: border-box; /* Make sure that padding and width stays in place */
			margin-top: 6px; /* Add a top margin */
			margin-bottom: 16px; /* Bottom margin */
			resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
		}

		/* Style the submit button with a specific background color etc */
		input[type=submit] {
			background-color: #567282;
			color: white;
			padding: 12px 20px;
			border: solid;
			border-radius: 4px;
			border-color: white;
			cursor: pointer;
		}

		/* When moving the mouse over the submit button, add a darker green color */
		input[type=submit]:hover {
			background-color: white;
			color: #567282;
		}

		/* Add a background color and some padding around the form */
		.container {
			border-radius: 5px;
			<!-- padding: 20px; -->
		}
		
		.attempt {
			display: inline-block;
			width: 100%;
			<!--display: inline-block;-->
		}
		
		.left {
			float: left;
		}
		
		.top {
			vertical-align: top;
		}
		
		.hor {
		}
		
		.contain {
			overflow: hidden;
		}
		
		.red_bg {
			background-color: red;
		}
		
		.full_width {
			width: 100%;
		}
		
		.header {
			font-size: 20px;
		}
		
		.holder {
			padding: 25px;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			width: 300px;
			height: 230px;
			display:inline-block;
			border-radius: 15px;
			text-align: center;
			vertical-align: middle;
			horizontal-align: center;
			
		}
		
		.space2 {
			margin: 20px;
			margin-top: 0px;
		}
		
		.shadow {
			
		}
		
		@media only screen and (max-width: 600px) {
			.fill {
				
			}
		}
		
		
		
		@media only screen and (max-width: 600px) {
		
			.fill_screen {
				width: 80%;
			}
		
		}
		
	</style>
	
</head>

<body>

	<ul>
		<li class="left header"><a href=""><b>dbw</b></a></li>
		<li><a href="#contact">Contact</a></li>
		<li><a href="#resume">Resume</a></li>
		<li><a href="#projects">Projects</a></li>
		<li><a href="#about">About</a></li>
	</ul>

	<div id="about"></div>
	<h1 id="title">dan builds websites</h1>
	
	<img src="pfp.jpg" width="250" height="325">
	
	<p class="text fill_screen" id="bio"><b>Daniel Ajayi</b></p>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/MIT_logo.svg/642px-MIT_logo.svg.png" width="70">
	<p class="text" id="bio">MIT '25</p>
	<p class="text" id="bio">hi i build websites.</p>
	<p class="text" id="bio">highly skilled in HTML, CSS, Javascript & React</p>
	<p class="text" id="bio">college is expensive so I appreciate your business.</p>
	<a href="https://www.linkedin.com/in/daniel-ajayi-112a461b1/" target="popup">
		<img src="https://cdn.freelogovectors.net/wp-content/uploads/2020/01/linkedin-logo.png" width="40" height="40">
	</a>
	<br>
	
	<div class="space" id="projects"></div>
	<h1 class="subtitle">projects</h1>
	<div class="hor">
		<div class="adjacent fill_screen" >
			<iframe src="https://www.dlbcsj.org/" height="400" width="600"></iframe>
			<br><br>
			<a href="https://www.dlbcsj.org/" target="popup">Deeper Life Bible Church SJ</a>
		</div>
		
		<div class="adjacent fill_screen">
			<iframe src="http://www.teddycares.epizy.com/?i=100" height="400" width="600"></iframe>
			<br><br>
			<a href="http://www.teddycares.epizy.com/" target="popup">Teddy The Depression Fighter</a>
		</div>
		
	</div>
	
	<div class="space" id="resume"></div>
	
	<div >
		<h1 class="subtitle">resume</h1>
		<div>
			
			<div class="holder space2 fill_screen">
				<img src="https://cdn.worldvectorlogo.com/logos/google-icon.svg" width="100">
				<p><b>Google CSSI</b></p>
				<p><b>Computer Science Summer Institute</b></p>
				<p>6-week, highly intensive immersion in web development.</p>
			</div>
			
			
			<div class="holder space2 fill_screen">
				<img src="https://cdn.worldvectorlogo.com/logos/udemy-1.svg" width="100">
				<p><b>The Complete Web Developer Course 2.0</b></p>
				<p>comprehensive web dev Udemy course.</p>
			</div>
			
			
			<div class="holder space2 fill_screen">
				<img src="https://cdn.worldvectorlogo.com/logos/udemy-1.svg" width="100">
				<p><b>Automating The Boring Stuff</b></p>
				<p>comprehensive udemy course on automating tasks in web browsers with python bots.</p>
			</div>
			
		</div>
		
		
	</div>
	
	<div class="space"></div>
	
	<div class="blue_bg white" id="contact">
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<div class="blue_bg contain full_width">
			<div class="adjacent top shadow">
			<h1 class="subtitle top" style="width: 500; margin: 0">contact</h1>
			</div>
			<div class="adjacent">
			<div class="container" style="width: 700">
				<!-- 
				<form action="send_email.php"> 
				-->
				<form 
					action="https://formspree.io/f/mdoykdwq"
					method="POST"
				>
				<!--
				<form 
					action="mailto:email@gmail.com"
					method="POST"
					enctype="multipart/form-data"
					name="EmailForm"
				>
				-->
					<!--
					<label for="fname">First Name</label>
					<br>
					-->
					
					<input type="text" id="Name" name="firstname" placeholder="Name">
					<br>
					
					<!--
					<label for="lname">Last Name</label>
					<br>
					<input type="text" id="lname" name="lastname" placeholder="Last Name">
					<br>
					-->
					
					<input type="email" id="Email" name="email" placeholder="Email">
					<br>
					
					<!--
					<label for="country">Country</label>
					<br>
					-->
					<select id="country" name="country">
						<option value="usa">USA</option>
						<option value="australia">Australia</option>
						<option value="canada">Canada</option>
						<option value="canada">Europe</option>
					</select>
					<br>
					<!--
					<label for="subject">Subject</label>
					<br>
					-->
					<textarea 
						id="Message" 
						name="subject" 
						placeholder="Message" 
						style="height:150px"
					></textarea>
					<br>
					<input type="submit">  <!-- class="left" value="Submit" --> 
				</form>
			</div>
			</div>
		
		<br>
		<br> 
		<br> 
		<br>
		
	</div>	
		<br>
		<br> 
		<br> 
		<br>
	
</body>